# dotNetCoreWorks

./: Readme.md
1-PersonelLibrary/server/src/PersonelLibrary/API/: API.csproj  ApiServiceRegistery.cs  Startup.cs  appsettings.json
1-PersonelLibrary/server/src/PersonelLibrary/API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  UserBooksController.cs  UsersController.cs
1-PersonelLibrary/server/src/PersonelLibrary/API/Controllers/Commons/: ControllerBaseCommon.cs
1-PersonelLibrary/server/src/PersonelLibrary/API/Properties/: launchSettings.json
1-PersonelLibrary/src/PersonelLibrary/Application/: Application.csproj  ApplicationServiceRegistration.cs
1-PersonelLibrary/src/PersonelLibrary/Application/BusinessRules/: CheckAuthorIsExist.cs  CheckBookIsExist.cs  CheckCategoryIsExist.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Contracts/Repositories/: IBookRepository.cs  ICategoryRepository.cs  IPersonRepository.cs  IUserRepository.cs  IUsersBooksRepository.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Contracts/Repositories/Commons/: IRepositoryBase.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Contracts/Services/: IAuthorService.cs  IBookService.cs  IPersonService.cs  IUserService.cs  IUsersBooksService.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Extentions/: AuthExtensions.cs  ServiceExtensions.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Features/Commands/Authentications/SignUpUser/: SignUpUserCommand.cs  SignUpUserCommandHandler.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Features/Commands/Authors/AuthorAdd/: AuthorAddCommandHandler.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Features/Commands/Authors/AuthorDelete/: AuthorDeleteCommand.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Features/Commands/Authors/AuthorUpdate/: AuthorUpdateCommandHandler.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Features/Commands/Books/BookAdd/: BookAddCommand.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Features/Commands/Books/BookDelete/: BookDeleteCommandHandler.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Features/Commands/Books/BookUpdate/: BookUpdateCommand.cs  BookUpdateCommandHandler.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Features/Commands/Categories/CategoryAdd/: CategoryAddCommand.cs  CategoryAddCommandHandler.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Features/Commands/Categories/CategoryDelete/: CategoryDeleteCommandHandler.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Features/Queries/Authors/GetAuthors/: GetAllAuthorsListQuery.cs  (+1 more)
1-PersonelLibrary/src/PersonelLibrary/Application/Mappings/: MappingProfile.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Models/Authentications/: UserModel.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Models/Authors/: AuthorAddVm.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Models/Books/: BookDetailVm.cs  BookUpdateVm.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Models/Categories/: CategoryVm.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Models/UsersBooks/: UsersBooksAddVm.cs  UsersBooksVm.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Settings/: JwtSettings.cs
1-PersonelLibrary/src/PersonelLibrary/Application/Validators/Categories/: CategoryAddValidator.cs
(+2947 files in other folders)
